ACCOUNT_SID=AC...
AUTH_TOKEN=
API_KEY=SK...
API_SECRET=

CHAT_ADDRESS_SID=IG...
CONVERSATIONS_SERVICE_SID=IS...

# The environment variable below are optional and should only be filled if enabling email chat transcripts.
SENDGRID_API_KEY=
FROM_EMAIL=